# lasershowvitebsk.github.io

./: .gitignore  404.html  404.html.br  index.html  index.html.br
.github/workflows/: deploy.yml
LaserShowSite/: LaserShowSite.slnx
LaserShowSite/LaserShowSite/: App.razor  LaserShowSite.csproj  Program.cs  _Imports.razor
LaserShowSite/LaserShowSite/Layout/: ChatWidget.razor  MainLayout.razor  NavMenu.razor  ScrollToTop.razor
LaserShowSite/LaserShowSite/Models/: RequestModel.cs  ServiceItem.cs
LaserShowSite/LaserShowSite/Pages/: Calculator.razor  Contacts.razor  FAQ.razor  Home.razor  Request.razor  ServicesAndPrices.razor  Stories.razor  WorkSteps.razor
LaserShowSite/LaserShowSite/Properties/: launchSettings.json
LaserShowSite/LaserShowSite/Resources/Layout/: ChatWidget.Designer.cs  ChatWidget.resx  ChatWidget.ru.resx  NavMenu.Designer.cs  NavMenu.resx  NavMenu.ru.resx
LaserShowSite/LaserShowSite/Resources/Models/: RequestModel.Designer.cs  RequestModel.resx  RequestModel.ru.resx
LaserShowSite/LaserShowSite/Resources/Pages/: Calculator.Designer.cs  Calculator.resx  Calculator.ru.resx  Contacts.Designer.cs  Contacts.resx  Contacts.ru.resx  FAQ.Designer.cs  FAQ.resx  FAQ.ru.resx  Home.Designer.cs  Home.resx  Home.ru.resx  Request.Designer.cs  Request.resx  Request.ru.resx  ServicesAndPrices.Designer.cs  ServicesAndPrices.resx  ServicesAndPrices.ru.resx  Stories.Designer.cs  Stories.resx  Stories.ru.resx  WorkSteps.Designer.cs  WorkSteps.resx  WorkSteps.ru.resx
LaserShowSite/LaserShowSite/Services/: ChatService.cs  RequestService.cs
LaserShowSite/LaserShowSite/wwwroot/: index.html  robots.txt
LaserShowSite/LaserShowSite/wwwroot/css/: site.css
_content/BlazorScheduler/js/: scripts.js.br
_framework/: BlazorScheduler.bs6mq4qjuw.wasm  BlazorScheduler.bs6mq4qjuw.wasm.br  LaserShowSite.3qxn9ty6cn.wasm  LaserShowSite.3qxn9ty6cn.wasm.br  Microsoft.AspNetCore.Components.Web.0n3xpdw5hh.wasm  Microsoft.AspNetCore.Components.Web.0n3xpdw5hh.wasm.br  Microsoft.AspNetCore.Components.xst69wlz0l.wasm  Microsoft.AspNetCore.Components.xst69wlz0l.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.vptzb91ppn.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.vptzb91ppn.wasm.br  Microsoft.JSInterop.qavtmxuz5o.wasm  Microsoft.JSInterop.qavtmxuz5o.wasm.br  System.Collections.Immutable.yl4ud9w44t.wasm  System.Collections.Immutable.yl4ud9w44t.wasm.br  System.Collections.qqb9ukoju8.wasm  System.Collections.qqb9ukoju8.wasm.br  System.ComponentModel.Annotations.difb1d9tx6.wasm  System.ComponentModel.Annotations.difb1d9tx6.wasm.br  System.ComponentModel.TypeConverter.kd740obmx8.wasm  System.ComponentModel.TypeConverter.kd740obmx8.wasm.br  System.Linq.yuli9u5lbn.wasm  System.Linq.yuli9u5lbn.wasm.br  System.Net.Http.4d5m7qbrah.wasm  System.Net.Http.4d5m7qbrah.wasm.br  System.Net.Http.Json.i1nb5mun1p.wasm  System.Net.Http.Json.i1nb5mun1p.wasm.br  System.ObjectModel.mdyt34u8ga.wasm  System.ObjectModel.mdyt34u8ga.wasm.br  System.Private.CoreLib.elzzpdzoj7.wasm  System.Private.CoreLib.elzzpdzoj7.wasm.br  System.Runtime.oon78i65wv.wasm  System.Runtime.oon78i65wv.wasm.br  System.Text.Json.9y7eqslvch.wasm  System.Text.Json.9y7eqslvch.wasm.br  System.Text.RegularExpressions.ya19zea9ks.wasm  System.Text.RegularExpressions.ya19zea9ks.wasm.br  dotnet.xprusybml0.js  dotnet.xprusybml0.js.br
_framework/ru/: LaserShowSite.resources.swy7prv2ro.wasm  LaserShowSite.resources.swy7prv2ro.wasm.br
css/: site.css  site.css.br  styles.css.br
images/: byn.svg.br
